clientConfig {

        grpcEndPoint = "https://koazj6rkt3.execute-api.us-east-2.amazonaws.com/default/grpcBinarySearch"
        restEndPoint = "https://t323213c5g.execute-api.us-east-2.amazonaws.com/prod/restapi"
        inputTime = "17:12:58.745"

}