ClientConfig {
  // URLs for the API Gateway which invokes the corresponding Lambda function

#     grpc = "https://t2s54aygxk.execute-api.us-east-2.amazonaws.com/prod/calculator/grpc"
#     rest = "https://t2s54aygxk.execute-api.us-east-2.amazonaws.com/prod/calculator/rest"
       grpc = "https://koazj6rkt3.execute-api.us-east-2.amazonaws.com/default/grpcBinarySearch"
       rest = "https://t332cmw1ad.execute-api.us-east-2.amazonaws.com/default/restTest"


  // Default client type to use if none is provided
  default-api-type = "grpc"
}