clientConfig {

#     grpc = "https://t2s54aygxk.execute-api.us-east-2.amazonaws.com/prod/calculator/grpc"
#     rest = "https://t2s54aygxk.execute-api.us-east-2.amazonaws.com/prod/calculator/rest"
#        grpc = "https://koazj6rkt3.execute-api.us-east-2.amazonaws.com/default/grpcBinarySearch"
#        rest = "https://t332cmw1ad.execute-api.us-east-2.amazonaws.com/default/restTest"

        grpcEndPoint = "https://koazj6rkt3.execute-api.us-east-2.amazonaws.com/default/grpcBinarySearch"
        restEndPoint = "https://t323213c5g.execute-api.us-east-2.amazonaws.com/prod/restapi"
        inputTime = "17:12:50.745"

}