[0m[[0m[0mdebug[0m] [0m[0mPackaging C:\Users\19405\Desktop\CS441H3Client\target\scala-2.13\grpc-rest-cs441-h3_2.13-0.1.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	application.conf[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\19405\Desktop\CS441H3Client\target\scala-2.13\classes\application.conf[0m
[0m[[0m[0mdebug[0m] [0m[0m	com[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\19405\Desktop\CS441H3Client\target\scala-2.13\classes\com[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\ramiya[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\19405\Desktop\CS441H3Client\target\scala-2.13\classes\com\ramiya[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\ramiya\cs441[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\19405\Desktop\CS441H3Client\target\scala-2.13\classes\com\ramiya\cs441[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\ramiya\cs441\h3[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\19405\Desktop\CS441H3Client\target\scala-2.13\classes\com\ramiya\cs441\h3[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\ramiya\cs441\h3\Client$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\19405\Desktop\CS441H3Client\target\scala-2.13\classes\com\ramiya\cs441\h3\Client$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\ramiya\cs441\h3\Client$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\19405\Desktop\CS441H3Client\target\scala-2.13\classes\com\ramiya\cs441\h3\Client$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\ramiya\cs441\h3\Client.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\19405\Desktop\CS441H3Client\target\scala-2.13\classes\com\ramiya\cs441\h3\Client.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\ramiya\cs441\h3\gRPCClient.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\19405\Desktop\CS441H3Client\target\scala-2.13\classes\com\ramiya\cs441\h3\gRPCClient.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\ramiya\cs441\h3\restClient$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\19405\Desktop\CS441H3Client\target\scala-2.13\classes\com\ramiya\cs441\h3\restClient$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\ramiya\cs441\h3\restClient$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\19405\Desktop\CS441H3Client\target\scala-2.13\classes\com\ramiya\cs441\h3\restClient$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\ramiya\cs441\h3\restClient$Request$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\19405\Desktop\CS441H3Client\target\scala-2.13\classes\com\ramiya\cs441\h3\restClient$Request$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\ramiya\cs441\h3\restClient$Request.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\19405\Desktop\CS441H3Client\target\scala-2.13\classes\com\ramiya\cs441\h3\restClient$Request.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\ramiya\cs441\h3\restClient.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\19405\Desktop\CS441H3Client\target\scala-2.13\classes\com\ramiya\cs441\h3\restClient.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	h3[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\19405\Desktop\CS441H3Client\target\scala-2.13\classes\h3[0m
[0m[[0m[0mdebug[0m] [0m[0m	h3\H3Proto$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\19405\Desktop\CS441H3Client\target\scala-2.13\classes\h3\H3Proto$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	h3\H3Proto.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\19405\Desktop\CS441H3Client\target\scala-2.13\classes\h3\H3Proto.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	h3\logTimeFunctionGrpc$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\19405\Desktop\CS441H3Client\target\scala-2.13\classes\h3\logTimeFunctionGrpc$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	h3\logTimeFunctionGrpc$logTimeFunction$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\19405\Desktop\CS441H3Client\target\scala-2.13\classes\h3\logTimeFunctionGrpc$logTimeFunction$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	h3\logTimeFunctionGrpc$logTimeFunction$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\19405\Desktop\CS441H3Client\target\scala-2.13\classes\h3\logTimeFunctionGrpc$logTimeFunction$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	h3\logTimeFunctionGrpc$logTimeFunction.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\19405\Desktop\CS441H3Client\target\scala-2.13\classes\h3\logTimeFunctionGrpc$logTimeFunction.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	h3\logTimeFunctionGrpc$logTimeFunctionBlockingClient.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\19405\Desktop\CS441H3Client\target\scala-2.13\classes\h3\logTimeFunctionGrpc$logTimeFunctionBlockingClient.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	h3\logTimeFunctionGrpc$logTimeFunctionBlockingStub$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\19405\Desktop\CS441H3Client\target\scala-2.13\classes\h3\logTimeFunctionGrpc$logTimeFunctionBlockingStub$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	h3\logTimeFunctionGrpc$logTimeFunctionBlockingStub.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\19405\Desktop\CS441H3Client\target\scala-2.13\classes\h3\logTimeFunctionGrpc$logTimeFunctionBlockingStub.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	h3\logTimeFunctionGrpc$logTimeFunctionStub$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\19405\Desktop\CS441H3Client\target\scala-2.13\classes\h3\logTimeFunctionGrpc$logTimeFunctionStub$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	h3\logTimeFunctionGrpc$logTimeFunctionStub.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\19405\Desktop\CS441H3Client\target\scala-2.13\classes\h3\logTimeFunctionGrpc$logTimeFunctionStub.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	h3\logTimeFunctionGrpc.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\19405\Desktop\CS441H3Client\target\scala-2.13\classes\h3\logTimeFunctionGrpc.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	h3\TimeData$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\19405\Desktop\CS441H3Client\target\scala-2.13\classes\h3\TimeData$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	h3\TimeData$TimeDataLens.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\19405\Desktop\CS441H3Client\target\scala-2.13\classes\h3\TimeData$TimeDataLens.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	h3\TimeData.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\19405\Desktop\CS441H3Client\target\scala-2.13\classes\h3\TimeData.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	h3\TimeResponse$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\19405\Desktop\CS441H3Client\target\scala-2.13\classes\h3\TimeResponse$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	h3\TimeResponse$TimeResponseLens.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\19405\Desktop\CS441H3Client\target\scala-2.13\classes\h3\TimeResponse$TimeResponseLens.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	h3\TimeResponse.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\19405\Desktop\CS441H3Client\target\scala-2.13\classes\h3\TimeResponse.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	h3.proto[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\19405\Desktop\CS441H3Client\target\scala-2.13\classes\h3.proto[0m
[0m[[0m[0mdebug[0m] [0m[0m	LogFileGenerator.2021-10-09.log[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\19405\Desktop\CS441H3Client\target\scala-2.13\classes\LogFileGenerator.2021-10-09.log[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
